Management_App/View/Card/CreateBoard.xaml

<Window x:Class="Management_App.View.Card.CreateBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_App.View.Card"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="CreateBoard" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#B5B5B5">
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBox  materialDesign:HintAssist.Hint="Tên tiêu đề....."
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" Margin="10,0" />
           
            <ComboBox Grid.Row="1"
                      Width="200"
                      Height="30"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="10 0 0 0">
                <ComboBoxItem Content="Sơn Đẹp trai"/>
            </ComboBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Background="Aqua"
                    BorderBrush="Transparent"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White">Tạo</Button>
                <Button Grid.Column="1"
                    Background="Aqua"
                    BorderBrush="Transparent"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White">Hủy</Button>
            </Grid>
           
        </Grid>
    </Grid>
        
</Window>
