Management_App/View/Card/list.xaml

<Window x:Class="Management_App.View.Card.list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_App.View.Card"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStyle="None"
        Title="Thẻ list" Width="268" Height="500">

    <!--Cột 1-->
                    <Border BorderBrush="Aquamarine" BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="0" >

                    <Grid Margin="0,0,0,0" Width="260" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" ></RowDefinition>
                            <RowDefinition Height="40" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <!--title list-->
                        <Grid Grid.Row="0" VerticalAlignment="Top" Background="#33CCFF" Height="60" >

                            <TextBox AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left" Width="120" 
                                        FontSize="10" FontFamily="Segoe UI Light" Margin="10,10,0,10" />
                            <Button HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,5,0">
                                <materialDesign:PackIcon Kind="PlusThick" Height="16" Width="20"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="#DDDDDD	"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,30,0" >
                                <materialDesign:PackIcon Kind="Pencil" Height="16" Width="20"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="#DDDDDD	"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <!--thêm card-->
                        <Grid Grid.Row="1" VerticalAlignment="Top" Height="40"  >
                            <Button materialDesign:ButtonAssist.CornerRadius="25" BorderBrush="Transparent" BorderThickness="0" ToolTip="MaterialDesignFlatLightButton" 
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                        Height="Auto" Margin="6,5" >
                                <materialDesign:PackIcon Kind="PlusThick" Height="16" Width="20"/>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#6699FF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <!--card cột 1-->
                        <Grid Grid.Row="2" Background="Aquamarine" Width="auto" Margin="5,5,5,5" Height="86" VerticalAlignment="Top" ></Grid>
                    </Grid>
                </Border>
</Window>

