Management_App/View/BoardPage.xaml

<Window x:Class="Management_App.View.BoardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_App.View"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="BoardPage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--title 1-->
            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="AccountOutline"
                                     VerticalAlignment="Center"
                                     Margin="10 0 0 0"
                                     Height="40"
                                     Width="40"/>
                <TextBlock Text="Các bảng làm việc Cá Nhân"
                       VerticalAlignment="Center"
                       Margin="60 10 0 0"
                       FontSize="25"
                       FontWeight="Bold"
                       FontFamily="Times New Roman"/>
            </Grid>

            <!--bảng cá nhân-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--thêm bảng-->
                <Grid Grid.Column="0" 
                      Margin=" 10 10 10 10">
                    <Button Background="#E8E8E8" 
                            Margin="0 0 0 23" 
                            Content="Tạo bảng mới"
                            FontFamily="Times New Roman"
                            FontSize="20"
                            Width="180"
                            Height="125"
                            VerticalAlignment="Top"
                            Foreground="Black"
                            BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                
                <!--bảng minh hoạ-->
                <Grid Grid.Column="1" 
                      Margin=" 10 10 10 10">
                    <TextBlock>
                         <Image Source="https://gamek.mediacdn.vn/133514250583805952/2021/4/19/z16617122019-16188429423041155180109.jpg"
                           VerticalAlignment="Top" Height="125" Width="180"/>
                        
                    </TextBlock>
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="0,0,0,23"
                            Content="Bảng 1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="180"
                            Height="125"/>
                </Grid>

            </Grid>

            <!--title 2-->
            <Grid Grid.Row="2">
                <materialDesign:PackIcon Kind="AccountGroupOutline"
                                     VerticalAlignment="Center"
                                     Margin="10 0 0 0"
                                     Height="40"
                                     Width="40"/>
                <TextBlock Text="Các bảng làm việc Nhóm"
                       VerticalAlignment="Center"
                       Margin="60 5 0 0"
                       FontSize="25"
                       FontWeight="Bold"
                       FontFamily="Times New Roman"/>
            </Grid>

            <!--bảng nhóm-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--thêm bảng-->
                <Grid Grid.Column="0" 
                      Margin=" 10 10 10 10">
                    <Button Background="#E8E8E8" 
                            Margin="0 0 0 23" 
                            Content="Tạo bảng mới"
                            FontFamily="Times New Roman"
                            FontSize="20"
                            Width="180"
                            Height="125"
                            VerticalAlignment="Top"
                            Foreground="Black"
                            BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
