Management_App/View/UserInformation.xaml

<Window x:Class="Management_App.View.UserInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_App.View"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="UserInformation" Height="600" Width="700" WindowStartupLocation="CenterScreen" >

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Background="	#CCFFCC">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <materialDesign:PackIcon Kind="Application" Height="28" Width="27" Grid.ColumnSpan="2" Margin="0,2,0,0" />
                        <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="594" 
                                        FontSize="25" FontFamily="Segoe UI Light" Margin="35,0,0,0" />
                    </Grid>
                    <TextBox  Grid.Row="1"  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        Foreground="Black"                            
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left" Width="594" 
                                        FontSize="12" FontFamily="Segoe UI Light" Margin="35,0,0,0" />
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <!--cột 1-->
                    <Grid Grid.Column="0" Background="WhiteSmoke" Margin="0,20,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="FileDocumentEditOutline" Height="28" Width="27" Grid.ColumnSpan="2" Margin="0,2,0,0" />
                            <Label Grid.Column="1" FontSize="20" FontFamily="Microsoft Sans Serif" Margin=" 15 0 0 0">Mô tả</Label>
                        </Grid>

                        <!--mô tả-->
                        <Grid Grid.Row="1" Margin="25,0,0,0">
                            <!--<TextBox  BorderBrush="#6699FF" Background="#EEEEEE" Grid.Column="0" materialDesign:HintAssist.Hint="Thêm mô tả chi tiết hơn..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  Width="auto"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center" Height="150" Margin="0,16,10,17" />-->
                            <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="350"
                                    
                                        FontSize="15" FontFamily="Segoe UI Light" Margin="35,0,0,0" />
                        </Grid>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CommentMultipleOutline" Height="28" Width="27" Grid.ColumnSpan="2" Margin="0,2,0,0" />
                            <Label Grid.Column="1" FontSize="20" FontFamily="Microsoft Sans Serif" Margin=" 15 0 0 0">Hoạt động</Label>
                        </Grid>

                        <!--Hoạt Động-->
                        <Grid Grid.Row="3" Margin="25,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="AccountCircle" Height="32" Width="30" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Viết bình luận..."
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             TextWrapping="Wrap" AcceptsReturn="True" >
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="1"
                                                  BlurRadius="5"/>
                                        </TextBox.Effect>
                                    </TextBox>
                                    <Grid Grid.Row="1" Margin="0 5 0 0 ">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button  Height="25" Grid.Column="0" HorizontalAlignment="Right"  Background="#3399FF" BorderBrush="Transparent" >Send</Button>
                                        <Button Height="25" Grid.Column="1" HorizontalAlignment="Left" Foreground="black" Background="Transparent" BorderBrush="Transparent" >Cancel</Button>

                                    </Grid>

                                </Grid>
                            </Grid>


                        </Grid>

                    </Grid>

                    <!--cột 2-->
                    <Grid  Grid.Column="1" Margin="10,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ToolboxOutline" Height="23" Width="26" Margin="0,2,0,0" />
                            <Label Grid.Column="1" FontSize="15" FontFamily="Microsoft Sans Serif" Margin=" 15 0 0 0">THÊM VÀO THẺ</Label>

                        </Grid>
                        <Button Grid.Row="1"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                Foreground="Black"
                                FontFamily="Angsana New"
                                Content="Thành viên"
                                Background="#87CEEB">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="1" 
                                                 Kind="AccountOutline" Height="23" Width="22" Margin="8 14 0 14" />

                        <Button Grid.Row="2"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Angsana New"
                                Content="Nhãn"
                                Background="#87CEEB">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="2" 
                                                 Kind="TagOutline" Height="23" Width="22" Margin="8 14 0 14" />

                        <Button Grid.Row="3"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Angsana New"
                                Content="Ngày"
                                Background="#87CEEB">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="3" 
                                                 Kind="ClockTimeTwoOutline" Height="23" Width="22" Margin="8 14 0 14" />
                        <Button Grid.Row="4"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Angsana New"
                                Content="Việc cần làm"
                                Background="#87CEEB">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="4" 
                                                 Kind="CheckboxMarkedOutline" Height="23" Width="22" Margin="8 14 0 14" />
                        <Button Grid.Row="5"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Angsana New"
                                Content="Đính kèm"
                                Background="#87CEEB">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="5"
                                                 Kind="Paperclip" Height="23" Width="22" Margin="8 14 0 14" />


                        <Grid Grid.Row="6">
                            <Border BorderBrush="Black" BorderThickness="0 1 0 0 "></Border>
                            <Button 
                                HorizontalAlignment="Center"
                                Height="40" Width="150"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                Background="#00FFFF">
                            </Button>
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Kind="PhoneHangup" Height="31" Width="27"  />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>