Management_App/View/UserInformation.xaml

<Window x:Class="Management_App.View.UserInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_App.View"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="UserInformation" Height="800" Width="710" WindowStartupLocation="CenterScreen" >

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Background="	#CCFFCC" >
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="200*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <materialDesign:PackIcon Kind="BadgeAccountHorizontalOutline" 
                                                     Height="28" Width="35" 
                                                     Margin="0,2,0,0" 
                                                     BorderBrush="Black"
                                                     BorderThickness="0 0 1 0 "/>
                        <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="634" 
                                        FontSize="25" FontFamily="Times New Roman" Margin="40,0,0,0" />
                    </Grid>
                    <TextBox  Grid.Row="1"  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        Foreground="Black"                            
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left" Width="589" 
                                        FontSize="12" FontFamily="Times New Roman" Margin="40,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <!--cột 1-->
                    <Grid Grid.Column="0" Background="WhiteSmoke" Margin="0,20,10,0">
                        <Grid.RowDefinitions>
                            <!--mổ tả-->
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="FileDocumentEditOutline" 
                                                     Height="28" Width="32" 
                                                     Margin="0,2,0,0" 
                                                     BorderBrush="Black"
                                                     BorderThickness="0 0 1 0 "/>
                            <Label Grid.Column="1" FontSize="20" FontFamily="Times New Roman" Margin="5,0,0,0">Thông tin khách hàng</Label>
                        </Grid>

                        <!--Thông tin khách hàng-->
                        <Grid Grid.Row="1" Margin="25,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--Tên-->
                            <Grid Grid.Row="0" Margin=" 0 5 0 5">
                                <Label Margin="14 0 0 0" FontWeight="Black" FontSize="13" FontFamily="Times New Roman">Tên khách hàng :</Label>
                                <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="327"
                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="123,0,0,0" />
                            </Grid>

                            <!--Địa chỉ-->
                            <Grid Grid.Row="1" Margin=" 0 5 0 5">
                                <!--<Border BorderBrush="Black" BorderThickness="0 0 0 1"/>-->
                                <Label Margin="14 0 0 0" FontSize="13" FontFamily="Times New Roman">Địa chỉ:</Label>
                                <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="327"
                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="123,0,0,0" />
                            </Grid>
                            <!--Loại máy-->
                            <Grid Grid.Row="2" Margin=" 0 5 0 5">
                                <Label Margin="14 0 0 0" FontSize="13" FontFamily="Times New Roman">Loại máy :</Label>
                                <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="327"
                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="123,0,0,0" />
                            </Grid>
                            <!--Tình trạng máy-->
                            <Grid Grid.Row="3" Margin=" 0 5 0 5">
                                <Label Margin="14 0 0 0" FontSize="13" FontFamily="Times New Roman">Tình trạng máy :</Label>
                                <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="327"
                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="123,0,0,0" />
                            </Grid>
                            <!--Ngày bảo hành-->
                            <Grid Grid.Row="4" Margin=" 0 5 0 5">
                                <Label Margin="14 0 0 0" FontSize="13" FontFamily="Times New Roman">Ngày bảo hành :</Label>
                                <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="327"
                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="123,0,0,0" />
                            </Grid>
                            <!--Khác-->
                            <Grid Grid.Row="5" Margin=" 0 5 0 5">
                                <Label Margin="14 0 0 0" FontSize="13" FontFamily="Times New Roman">Khác :</Label>
                                <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="327"
                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="123,0,0,0" />
                            </Grid>
                        </Grid>




                        <!--Checklist-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="FormatListCheckbox" 
                                                     Height="28" Width="32" 
                                                     Margin="0,2,0,0" 
                                                     BorderBrush="Black"
                                                     BorderThickness="0 0 1 0 "/>

                            <Label Grid.Column="1" FontSize="20" FontFamily="Times New Roman" Margin=" 5 0 0 0">CheckList</Label>
                        </Grid>
                        <Grid Grid.Row="3">

                        </Grid>

                        <!--Hoạt Động-->
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CommentMultipleOutline" 
                                                     Height="28" Width="32" 
                                                     Margin="0,2,0,0" 
                                                     BorderBrush="Black"
                                                     BorderThickness="0 0 1 0 "/>
                            <Label Grid.Column="1" FontSize="20" FontFamily="Times New Roman" Margin=" 5 0 0 0">Hoạt động</Label>
                        </Grid>

                        <Grid Grid.Row="5" Margin="25,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="AccountCircleOutline" Height="32" Width="30" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Margin="10,0" 
                                             materialDesign:HintAssist.Hint="Viết bình luận..."
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             TextWrapping="Wrap" AcceptsReturn="True"
                                             Width="370">
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="1"
                                                  BlurRadius="5"/>
                                        </TextBox.Effect>
                                    </TextBox>
                                    <Grid Grid.Row="1" Margin="0 5 0 0 ">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button  Height="25" Grid.Column="0" HorizontalAlignment="Right"  Background="#3399FF" BorderBrush="Transparent" >Send</Button>
                                        <Button Height="25" Grid.Column="1" HorizontalAlignment="Left" Foreground="black" Background="Transparent" BorderBrush="Transparent" >Cancel</Button>

                                    </Grid>

                                </Grid>
                            </Grid>


                        </Grid>

                    </Grid>

                    <!--cột 2-->
                    <Grid  Grid.Column="1" Margin="10,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ToolboxOutline" Height="23" Width="26" Margin="0,2,0,0" />
                            <Label Grid.Column="1" FontSize="15" FontFamily="Times New Roman" Margin=" 15 0 0 0">THÊM VÀO THẺ</Label>

                        </Grid>
                        <Button Grid.Row="1"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                Foreground="Black"
                                FontFamily="Times New Roman"
                                Content="Thành viên"
                                Background="#87CEEB">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="1" 
                                                 Kind="AccountOutline" Height="23" Width="22" Margin="8 14 0 14" />

                        <Button Grid.Row="2"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Times New Roman"
                                Content="Nhãn"
                                Background="#87CEEB">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="2" 
                                                 Kind="TagOutline" Height="23" Width="22" Margin="8 14 0 14" />

                        <Button Grid.Row="3"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Times New Roman"
                                Content="Ngày"
                                Background="#87CEEB">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="3" 
                                                 Kind="ClockTimeTwoOutline" Height="23" Width="22" Margin="8 14 0 14" />
                        <Button Grid.Row="4"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Times New Roman"
                                Content="Việc cần làm"
                                Background="#87CEEB">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="4" 
                                                 Kind="CheckboxMarkedOutline" Height="23" Width="22" Margin="8 14 0 14" />
                        <Button Grid.Row="5"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Times New Roman"
                                Content="Đính kèm"
                                Background="#87CEEB">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="5"
                                                 Kind="Paperclip" Height="23" Width="22" Margin="8 14 0 14" />


                        <Grid Grid.Row="6">
                            <Border BorderBrush="Black" BorderThickness="0 1 0 0 "></Border>
                            <Button 
                                HorizontalAlignment="Center"
                                Height="40" Width="150"
                                materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                BorderThickness="1"
                                Background="#00FFFF">
                            </Button>
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Kind="PhoneHangup" Height="31" Width="27"  />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>