Management_App/View/UserInformation.xaml

<Window x:Class="Management_App.View.UserInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_App.View"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResize"
        Title="UserInformation" Height="1000" Width="1200" WindowStartupLocation="CenterScreen" >

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="200*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <materialDesign:PackIcon Kind="BadgeAccountHorizontalOutline" 
                                                     Height="28" Width="35" 
                                                     Margin="0,2,0,0" 
                                                     BorderBrush="Black"
                                                     />
                        <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="634" 
                                        FontSize="25" FontFamily="Times New Roman" Margin="40,0,0,0" />
                    </Grid>
                    <TextBox  Grid.Row="1"  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        Foreground="Black"                            
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left" Width="589" 
                                        FontSize="12" FontFamily="Times New Roman" Margin="40,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <!--cột 1-->
                    <Grid Grid.Column="0" Background="#CFCFCF" Margin="0,20,10,0">
                        <Grid.RowDefinitions>
                            <!--mổ tả-->
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="FileDocumentEditOutline" 
                                                     Height="28" Width="32" 
                                                     Margin="0,2,0,0" 
                                                     BorderBrush="Black"
                                                     />
                            <Label Grid.Column="1" FontSize="20" FontFamily="Times New Roman" Margin="5,0,0,0">Thông tin khách hàng</Label>
                        </Grid>

                        <!--Thông tin khách hàng-->
                        <Grid Grid.Row="1" Margin="25,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition Height="60"/>

                            </Grid.RowDefinitions>
                            <!--Tên-->
                            <Grid Grid.Row="0" Margin=" 0 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--tên-->
                                <Label Grid.Column="0" Margin="14 0 5 0" FontWeight="Black" FontSize="13" 
                                       FontFamily="Times New Roman"
                                       BorderBrush="Black" BorderThickness="0 0 1 0">Tên :</Label>
                                <TextBox Grid.Column="0"  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="270"                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="55,0,0,0" />
                                <!--mã khách hàng-->
                                <Label Grid.Column="1" Margin="14 0 0 0" FontWeight="Black" FontSize="13" 
                                       FontFamily="Times New Roman">Mã khách hàng:</Label>
                                <TextBox Grid.Column="1"  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="230"                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="123,0,0,0" />
                            </Grid>


                            <!--Địa chỉ-->
                            <Grid Grid.Row="1" Margin=" 0 5 0 5">
                                <!--<Border BorderBrush="Black" BorderThickness="0 0 0 1"/>-->
                                <Label Margin="14 0 0 0" FontSize="13" FontFamily="Times New Roman">Địa chỉ :</Label>
                                <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="500"
                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="123,0,0,0" />
                            </Grid>
                            <!-- thông tin máy-->
                            <Grid Grid.Row="2" Margin=" 0 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--loại máy-->
                                <Label Grid.Column="0" Margin="14 0 5 0"  FontSize="13" 
                                       FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="0 0 1 0">Loại máy :</Label>
                                <TextBox Grid.Column="0"  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="250"                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="83,0,0,0" />
                                <!--tình trạng máy-->
                                <Label Grid.Column="1" Margin="14 0 0 0" FontSize="13" 
                                       FontFamily="Times New Roman">Tình trạng máy :</Label>
                                <TextBox Grid.Column="1"  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="230"                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="123,0,0,0" />
                            </Grid>
                            <!--thông tin lõi-->
                            <Grid Grid.Row="4" Margin=" 0 5 0 5" Background="Blue">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <Label Margin="14 0 0 0" FontSize="18" 
                                       FontFamily="Times New Roman">Thông tin lõi :</Label>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--cột 1-->
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--lõi 1-->
                                        <ProgressBar Grid.Row="0" Height="35"
                                                     Maximum="100" Minimum="0" 
                                                     Value="10"
                                                     Margin="5 5 5 5" Foreground="Red"
                                                     Name="pbStatus"/>
                                        <TextBlock Grid.Row="0"
                                                   FontWeight="Black"
                                                   Text="Lõi 1" VerticalAlignment="Center"
                                                   Margin="10 0 0 0"/>
                                        <TextBlock Grid.Row="0"
                                                    Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" />
                                        <Button Grid.Row="0" Margin="5 5 5 5"  Height="35" 
                                                Background="Transparent" 
                                                BorderBrush="Transparent" Click="Button_Click"/>
                                        <!--lõi 2-->
                                        <ProgressBar Grid.Row="1" Height="35"
                                                     Maximum="100" Minimum="0" Value="60"
                                                     Margin="5 5 5 5" Foreground="Green"
                                                     Name="pbLoi2"/>
                                        <TextBlock Grid.Row="1"
                                                   FontWeight="Black"
                                                   Text="Lõi 2" VerticalAlignment="Center"
                                                   Margin="10 0 0 0"/>
                                        <TextBlock Grid.Row="1"
                                            Text="{Binding ElementName=pbLoi2, Path=Value, StringFormat={}{0:0}%}" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" />
                                        <Button Grid.Row="1" Margin="5 5 5 5"  Height="35" 
                                                Background="Transparent" 
                                                BorderBrush="Transparent" Click="Button_Click"/>
                                        <!--lõi 3-->
                                        <Button Grid.Row="2" Margin="5 5 5 5"/>
                                        <Button Grid.Row="3" Margin="5 5 5 5"/>

                                    </Grid>
                                    <!--cột 2-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Row="0" Margin="5 5 5 5"/>
                                        <Button Grid.Row="1" Margin="5 5 5 5"/>
                                        <Button Grid.Row="2" Margin="5 5 5 5"/>
                                        <Button Grid.Row="3" Margin="5 5 5 5"/>

                                    </Grid>
                                </Grid>
                            </Grid>
                            <!--Ngày bảo hành-->
                            <Grid Grid.Row="5" Margin=" 0 5 0 5">
                                <Label Margin="14 0 0 0" FontSize="13" FontFamily="Times New Roman">Ngày bảo hành :</Label>
                                <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="600"
                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="123,0,0,0" />
                            </Grid>
                            <!--Khác-->
                            <Grid Grid.Row="6" Margin=" 0 5 0 5">
                                <Label Margin="14 0 0 0" FontSize="13" FontFamily="Times New Roman">Khác :</Label>
                                <TextBox  AcceptsReturn="True" BorderThickness="0"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" Width="600"
                                    
                                        FontSize="16" FontFamily="Times New Roman" Margin="123,0,0,0" />
                            </Grid>
                            <Grid Grid.Row="7" >
                                <Border BorderBrush="black" BorderThickness="0 1 0 0"/>
                                <Grid HorizontalAlignment="Right" Margin="0 10 30 10">
                                    <Button HorizontalAlignment="Center"
                                            Height="40" Width="150"
                                            materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="Transparent"
                                            BorderThickness="1"
                                            Background="#00FFFF">
                                    </Button>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Kind="PhoneHangup"
                                                         Foreground="White"
                                                         Height="31" Width="27"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--Phân tích khách hàng-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--Giờ gọi-->
                            <TextBlock Grid.Row="0" Text="Giờ gọi"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20 0 0 0"
                                       FontSize="28"/>
                            <Grid Grid.Row="1" Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--timeline 1-->
                                <Grid Grid.Column="0" >
                                    <Border BorderBrush="Black" BorderThickness=" 1 0 1 0"/>
                                    <materialDesign:PackIcon Kind="ClockTimeEightOutline"
                                                             VerticalAlignment="Center"
                                                             Height="23" Width="20" Margin="10,0,0,0" />
                                    <RadioButton GroupName="Giogoi"
                                                 Style="{DynamicResource MaterialDesignToolRadioButton}"
                                                 Content="8h - 10h"
                                                 FontFamily="Times New Roman"
                                                 FontSize="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                </Grid>
                                    <!--timeline 2-->
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="Black" BorderThickness=" 1 0 1 0"/>
                                    <materialDesign:PackIcon Grid.Column="1" Kind="ClockTimeTenOutline"
                                                         VerticalAlignment="Center"
                                                         Height="23" Width="20" Margin="10,0,0,0" />

                                    <RadioButton GroupName="Giogoi"
                                                 Style="{DynamicResource MaterialDesignToolRadioButton}"
                                                 Content="10h - 12h"
                                                 FontFamily="Times New Roman"
                                                 FontSize="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                </Grid>
                                <!--timeline 3-->
                                <Grid Grid.Column="2">
                                    <Border BorderBrush="Black" BorderThickness=" 1 0 1 0"/>

                                    <materialDesign:PackIcon Grid.Column="2" Kind="ClockTimeTwoOutline"
                                                         VerticalAlignment="Center"
                                                         Height="23" Width="20" Margin="10,0,0,0" />
                                   
                                    <RadioButton Grid.Column="2"
                                                  GroupName="Giogoi"
                                                  Style="{DynamicResource MaterialDesignToolRadioButton}"
                                                  Content="14h - 16h"
                                                  FontFamily="Times New Roman"
                                                  FontSize="20"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Grid>
                                <!--timeline 4-->
                                <Grid Grid.Column="3">
                                    <Border BorderBrush="Black" BorderThickness=" 1 0 1 0"/>
                                    <materialDesign:PackIcon Grid.Column="3" Kind="ClockTimeFourOutline" 
                                                         VerticalAlignment="Center"
                                                         Height="23" Width="20" Margin="10,0,0,0" />

                                    <RadioButton Grid.Column="3"
                                                 GroupName="Giogoi"
                                                 Style="{DynamicResource MaterialDesignToolRadioButton}"           
                                                 Content="16h - 17h30"
                                                 FontFamily="Times New Roman"
                                                 FontSize="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <!--giờ đi-->
                            <TextBlock Grid.Row="2" Text="Giờ đi"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20 0 0 0"
                                       FontSize="28"/>
                            <Grid Grid.Row="3" Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--timeline 1-->
                                <Grid Grid.Column="0" >
                                    <Border BorderBrush="Black" BorderThickness=" 1 0 1 0"/>
                                    <materialDesign:PackIcon Kind="ClockTimeEightOutline"
                                                             VerticalAlignment="Center"
                                                             Height="23" Width="20" Margin="10,0,0,0" />
                                    <RadioButton GroupName="Giodi"
                                                 Style="{DynamicResource MaterialDesignToolRadioButton}"
                                                 Content="8h - 10h"
                                                 FontFamily="Times New Roman"
                                                 FontSize="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                </Grid>
                                <!--timeline 2-->
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="Black" BorderThickness=" 1 0 1 0"/>
                                    <materialDesign:PackIcon Grid.Column="1" Kind="ClockTimeTenOutline"
                                                         VerticalAlignment="Center"
                                                         Height="23" Width="20" Margin="10,0,0,0" />

                                    <RadioButton  GroupName="Giodi"
                                                  Style="{DynamicResource MaterialDesignToolRadioButton}"
                                                  Content="10h - 12h"
                                                  FontFamily="Times New Roman"
                                                  FontSize="20"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>  
                                </Grid>
                                <!--timeline 3-->
                                <Grid Grid.Column="2">
                                    <Border BorderBrush="Black" BorderThickness=" 1 0 1 0"/>

                                    <materialDesign:PackIcon Grid.Column="2" Kind="ClockTimeTwoOutline"
                                                         VerticalAlignment="Center"
                                                         Height="23" Width="20" Margin="10,0,0,0" />

                                    <RadioButton Grid.Column="2"
                                                  GroupName="Giodi"
                                                  Style="{DynamicResource MaterialDesignToolRadioButton}"
                                                  Content="14h - 16h"
                                                  FontFamily="Times New Roman"
                                                  FontSize="20"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Grid>
                                <!--timeline 4-->
                                <Grid Grid.Column="3">
                                    <Border BorderBrush="Black" BorderThickness=" 1 0 1 0"/>
                                    <materialDesign:PackIcon Grid.Column="3" Kind="ClockTimeFourOutline" 
                                                         VerticalAlignment="Center"
                                                         Height="23" Width="20" Margin="10,0,0,0" />

                                    <RadioButton Grid.Column="3"
                                                 GroupName="Giodi"
                                                 Style="{DynamicResource MaterialDesignToolRadioButton}"           
                                                 Content="16h - 17h30"
                                                 FontFamily="Times New Roman"
                                                 FontSize="20"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                         
                        <Grid Grid.Row="3" Margin="0 20 0 0 ">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness=" 0 1 0 0 "/>
                            <!--phân loại KH-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Phân loại" FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"/>
                                
                                
                            </Grid>
                            <!--Thu nhập-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Phân loại" FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"/>


                            </Grid>
                            <!--Tính cách-->
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Phân loại" FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"/>


                            </Grid>
                        </Grid>



                        <!--Hoạt Động-->
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CommentMultipleOutline" 
                                                     Height="28" Width="32" 
                                                     Margin="0,2,0,0" 
                                                     BorderBrush="Black"
                                                     />
                            <Label Grid.Column="1" FontSize="20" FontFamily="Times New Roman" Margin=" 5 0 0 0">Hoạt động</Label>
                        </Grid>

                        <Grid Grid.Row="5" Margin="25,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="AccountCircleOutline" Height="32" Width="30" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="27*"/>
                                        <ColumnDefinition Width="692*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Margin="70,0,194,0"
                                             materialDesign:HintAssist.Hint="Viết bình luận..."
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1"/>
                                    <Grid Grid.Row="1" Margin="0 5 0 0 " Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button  Height="25" Grid.Column="0" HorizontalAlignment="Right"  Background="#3399FF" BorderBrush="Transparent" >Send</Button>
                                        <Button Height="25" Grid.Column="1" HorizontalAlignment="Left" Foreground="black" Background="Transparent" BorderBrush="Transparent" >Cancel</Button>

                                    </Grid>

                                </Grid>
                            </Grid>


                        </Grid>

                    </Grid>

                    <!--cột 2-->
                    <Grid  Grid.Column="1" Margin="10,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition />


                        </Grid.RowDefinitions>
                        <!--Tiêu đề-->
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ToolboxOutline" Height="23" Width="26" Margin="0,2,0,0" />
                            <Label Grid.Column="1" FontSize="15" FontFamily="Times New Roman" Margin=" 15 0 0 0">THÊM VÀO THẺ</Label>

                        </Grid>
                        <!--thành viên-->
                        <Button Grid.Row="1"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Foreground="Black"
                                FontFamily="Times New Roman"
                                Content="Thành viên"
                                Background="#87CEEB" Height="Auto" Margin="0,5,0,5">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="1" 
                                                 Kind="AccountOutline" Height="23" Width="22" Margin="8 14 0 14" />
                        <!--nhãn-->
                        <Button Grid.Row="2"
                                 BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Times New Roman"
                                Content="Nhãn"
                                Background="#87CEEB" Height="Auto" Margin="0,5,0,5">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="2" 
                                                 Kind="TagOutline" Height="23" Width="22" Margin="8 14 0 14" />
                        <!--Ngày-->
                        <Button Grid.Row="3"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Times New Roman"
                                Content="Ngày"
                                Background="#87CEEB"  Height="Auto" Margin="0,5,0,5">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="3" 
                                                 Kind="ClockTimeTwoOutline" Height="23" Width="22" Margin="8 14 0 14" />
                        <!--việc cần làm-->
                        <Button Grid.Row="4"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Times New Roman"
                                Content="Việc cần làm"
                                Background="#87CEEB" Height="Auto" Margin="0,5,0,5">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="4" 
                                                 Kind="CheckboxMarkedOutline" Height="23" Width="22" Margin="8 14 0 14" />
                        <!--Đính kèm-->
                        <Button Grid.Row="5"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                 Foreground="Black"
                                FontFamily="Times New Roman"
                                Content="Đính kèm"
                                Background="#87CEEB" Height="Auto" Margin="0,5,0,5">
                        </Button>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="5"
                                                 Kind="Paperclip" Height="23" Width="22" Margin="8 14 0 14" />



                        <!--checklist-->
                        <Grid Grid.Row="7">
                            <Grid>
                                <TreeView>
                                    <materialDesign:TreeViewAssist.AdditionalTemplate>
                                        <DataTemplate>
                                            <materialDesign:ColorZone
                                            Mode="PrimaryLight"
                                            CornerRadius="6">
                                            </materialDesign:ColorZone>
                                        </DataTemplate>
                                    </materialDesign:TreeViewAssist.AdditionalTemplate>

                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  AcceptsReturn="True" BorderThickness="0"                                                    
                                                      VerticalAlignment="Top"
                                                      TextWrapping="Wrap"
                                                      Foreground="Black"
                                                      HorizontalAlignment="Left" Width="200"                                    
                                                      FontSize="16" FontFamily="Times New Roman" />
                                                <Button Height="30" Width="50" 
                                                    BorderBrush="Transparent" 
                                                    Background="Transparent"
                                                    Margin="10,0,0,0" >
                                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Kind="PlaylistPlus"
                                                         Foreground="Black"
                                                         Height="20" Width="20"/>
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#CFCFCF"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button Height="30" Width="50" 
                                                    BorderBrush="Transparent" 
                                                    Background="Transparent"
                                                    Margin="10,0,0,0" >
                                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Kind="Delete"
                                                         Foreground="Black"
                                                         Height="20" Width="20"/>
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#CFCFCF"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </TreeViewItem.Header>

                                        <CheckBox                                                                             
                                        Content="................"
                                        Style="{StaticResource MaterialDesignCheckBox}" />
                                        <Button BorderBrush="#CFCFCF" Background="Transparent" 
                                            BorderThickness="1" Width="200" Click="Button_Click" >
                                            <materialDesign:PackIcon Kind="Plus"  Foreground="Black" />
                                        </Button>

                                    </TreeViewItem>
                                </TreeView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>