Management_App/View/viewDialog/them_the_KH.xaml

<Window x:Class="Content_Telesale.view.viewDialog.them_the_KH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Telesale.view.viewDialog"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Thêm thẻ khách hàng" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox BorderBrush="#6699FF" Grid.Column="0" Grid.Row="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tên khách hàng"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  Width="auto" Height="auto"
                    VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBox BorderBrush="#6699FF" Grid.Column="0" Grid.Row="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Số điện thoại"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  Width="auto" Height="auto"
                    VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="1"    
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Button  Grid.Column="0" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Kind="Check" />
            </Button>
        </Grid>
    </Grid>
    
</Window>
